<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AddMe"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/Addbutton"
        android:showAsAction="always"/>
    <item
        android:id="@+id/Done"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/DoneButton"
        android:showAsAction="always"/>
</menu>